# Environments
NODE_ENV=development
PORT=9000
API_PREFIX=/api/v1

# Databases
DATABASE_DEV=mongodb://localhost:27017/mad-in-uganda
DATABASE_PROD=mongodb://localhost:27017/mad-in-uganda
DATABASE_TEST=mongodb://localhost:27017/mad-in-uganda-test

# JWT
JWT_SECRET=my-supersonic-and-unhackable-long-jwt-token-secret-for-authentication
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Mailtrap
EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25